📝 ИНСТРУКЦИЯ ПО РАБОТЕ С GIT
=============================

🚀 ИНИЦИАЛИЗАЦИЯ РЕПОЗИТОРИЯ:

1. Откройте Terminal
2. Перейдите в папку проекта:
   cd "/Users/vitalijtravin/Desktop/сайт найнбот/e110s/sections"

3. Инициализируйте git:
   git init

4. Добавьте все файлы:
   git add .

5. Сделайте первый коммит:
   git commit -m "Initial commit: E110S разделен на компоненты, удалена аналитика"

📋 ОСНОВНЫЕ КОМАНДЫ:

# Посмотреть статус
git status

# Добавить изменения
git add .

# Сделать коммит
git commit -m "Описание изменений"

# Посмотреть историю
git log --oneline

# Создать новую ветку
git branch feature/новая-функция

# Переключиться на ветку
git checkout feature/новая-функция

# Вернуться на главную ветку
git checkout main

📁 СТРУКТУРА ПРОЕКТА В GIT:

✅ Отслеживаются:
- index.html
- components/*.html
- assets/*.html
- docs/*.txt
- E110S - Segway-Ninebot_files/*
- README.md
- start-server.sh
- .gitignore

❌ Игнорируются (.gitignore):
- .DS_Store
- *.swp, *.swo
- *.log
- .idea/, .vscode/
- __pycache__/
- node_modules/
- *.bak, *.tmp, *.old

💡 РЕКОМЕНДАЦИИ:

1. Делайте коммиты после каждого важного изменения
2. Пишите понятные сообщения коммитов
3. Используйте ветки для новых функций
4. Регулярно проверяйте git status

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:

# Отменить последний коммит (сохранив изменения)
git reset --soft HEAD~1

# Посмотреть изменения
git diff

# Добавить конкретный файл
git add путь/к/файлу

# Удалить файл из git (но оставить локально)
git rm --cached путь/к/файлу