⚠️ ОСТАВШИЕСЯ ВНЕШНИЕ ССЫЛКИ
============================

📍 В КОМПОНЕНТЕ downloads.html:
- https://assets.segway-cdn.com/eScooter-eMoped-Pages/Service-Maintenance-Manual/E-series-SM-english_compressed-1.pdf
- https://assets.segway-cdn.com/eScooter-eMoped-Pages/User-Manual/E-series-UM-english_compressed-1.pdf

Это ссылки на PDF документацию (инструкции и руководства).

📍 В КОМПОНЕНТЕ videos.html:
- https://www.youtube.com/embed/tRX7sZddf-c
- https://www.youtube.com/embed/pai_QTdKOJw

Это embed ссылки для YouTube видео.

📍 В КОМПОНЕНТЕ overview.html:
- Возможно есть ссылки на изображения или другие ресурсы

⚠️ РЕКОМЕНДАЦИИ:

1. Для PDF файлов:
   - Можно скачать PDF файлы локально
   - Или оставить внешние ссылки (они не содержат трекинга)

2. Для YouTube видео:
   - Видео работают через простой обработчик
   - Загружаются только при клике пользователя
   - Можно заменить на локальные видео при необходимости

✅ ВСЕ ТРЕКИНГ-ССЫЛКИ УДАЛЕНЫ!
Оставшиеся ссылки - только на контент (PDF и видео).