ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ СЕГМЕНТИРОВАННОЙ СТРАНИЦЫ E110S

📁 СТРУКТУРА ПРОЕКТА (ОБНОВЛЕНО)
================================

sections/
├── index.html              # Главный файл (БЕЗ ФУТЕРА, ХЕДЕРА И НАВИГАЦИИ)
├── docs/                  # ВСЯ ДОКУМЕНТАЦИЯ ЗДЕСЬ
│   ├── ИНСТРУКЦИЯ.txt
│   ├── КАК_ЗАПУСТИТЬ.txt
│   └── ОТЧЕТ_ПО_АНАЛИТИКЕ.txt
├── assets/                # СТИЛИ И СКРИПТЫ ЗДЕСЬ
│   ├── styles.html
│   └── scripts.html
├── components/            # ОСТАВШИЕСЯ КОМПОНЕНТЫ
│   ├── overview.html     # Вкладка Overview
│   ├── specifications.html    # Вкладка Specs
│   ├── downloads.html    # Вкладка Downloads
│   └── videos.html       # Вкладка Videos
├── E110S - Segway-Ninebot_files/  # Ресурсы (CSS, JS, изображения)
├── tests/                # Папка для тестов (пустая)
└── start-server.sh       # Скрипт запуска сервера

=== КАК ОТКРЫТЬ СТРАНИЦУ ===

1. Откройте терминал
2. Перейдите в папку sections:
   cd "/Users/vitalijtravin/Desktop/сайт найнбот/e110s/sections"

3. Запустите веб-сервер:
   python3 -m http.server 8080

4. Откройте в браузере:
   http://localhost:8080/index.html

ИЛИ просто дважды кликните на файл start-server.sh

=== ЧТО ДОЛЖНО РАБОТАТЬ ===

✅ Все стили применяются
✅ Все изображения отображаются
❌ Переключение между вкладками НЕ РАБОТАЕТ (навигация удалена)
❌ Меню навигации ОТСУТСТВУЕТ (хедер удален)
✅ ВСЕ секции отображаются последовательно (overview, specs, downloads, videos)

=== РЕДАКТИРОВАНИЕ ===

Для редактирования любой секции:
1. Откройте нужный HTML файл в папке components/
2. Внесите изменения
3. Сохраните файл
4. Обновите страницу в браузере (F5)

=== ОТЛАДКА ===

Если что-то не работает:
1. Откройте консоль браузера (F12)
2. Проверьте вкладку Console на наличие ошибок
3. Проверьте вкладку Network - все файлы должны загружаться со статусом 200

=== ЧТО БЫЛО ИЗМЕНЕНО ===

1. Футер полностью удален из страницы
2. Header (шапка) полностью удален
3. Product-tabs-nav (навигация по вкладкам) полностью удалена
4. Создана правильная структура папок - все компоненты в components/
5. Удалены все лишние тестовые файлы
6. Упрощен код загрузки секций
7. УДАЛЕНЫ ВСЕ СКРИПТЫ АНАЛИТИКИ И ТРЕКИНГА:
   - Google Analytics
   - Google Tag Manager
   - Hotjar
   - Facebook Pixel
   - DoubleClick
   - Все другие трекеры
8. УДАЛЕНЫ ВСЕ ССЫЛКИ НА SEGWAY.COM

=== ВАЖНО ===

- НЕ запускайте файл index.html двойным кликом! Используйте веб-сервер!
- Все пути к ресурсам начинаются с "./" 
- Компоненты теперь в папке components/